<html>
  <head>
    <title>Fake News Detector</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />

    <script src="/static/pureknob.js" type="text/javascript"></script>

    <script type="text/javascript">
      // <![CDATA[

      /*
       * Demo code for knob element.
       */
      function demoKnob() {
        // Create knob element, 300 x 300 px in size.
        const knob = pureknob.createKnob(300, 300);

        // Set properties.
        knob.setProperty("angleStart", -0.75 * Math.PI);
        knob.setProperty("angleEnd", 0.75 * Math.PI);
        knob.setProperty("colorFG", "#88ff88");
        knob.setProperty("trackWidth", 0.4);
        knob.setProperty("valMin", 0);
        knob.setProperty("valMax", 100);

        // Set initial value.
        knob.setValue(50);

        /*
         * Event listener.
         *
         * Parameter 'knob' is the knob object which was
         * actuated. Allows you to associate data with
         * it to discern which of your knobs was actuated.
         *
         * Parameter 'value' is the value which was set
         * by the user.
         */
        const listener = function (knob, value) {
          console.log(value);
        };

        knob.addListener(listener);

        // Create element node.
        const node = knob.node();

        // Add it to the DOM.
        const elem = document.getElementById("gauge");
        elem.appendChild(node);
      }

      /*
       * Demo code for bar graph element.
       */
      function demoBarGraph() {
        const body = document.getElementsByTagName("body")[0];
        const graph = pureknob.createBarGraph(400, 40);
        graph.setProperty("colorFG", "#44ff44");
        graph.setProperty("colorMarkers", "#ffffff");
        graph.setProperty("markerStart", -60);
        graph.setProperty("markerEnd", 0);
        graph.setProperty("markerStep", 10);
        graph.setProperty("valMin", -145);
        graph.setProperty("valMax", 0);
        graph.setValue(-25);
        graph.setPeaks([-18]);
        const node = graph.node();
        body.appendChild(node);
        window.graph = graph;

        /*
         * This is executed on each timer tick.
         */
        const t = function (e) {
          let v = graph.getValue();

          /*
           * As long as value is greater than -80, decrement it.
           */
          if (v > -80) {
            v--;
            graph.setValue(v);
          }
        };

        window.setInterval(t, 200);
      }

      /*
       * This is executed after the document finished loading.
       */
      function ready() {
        demoKnob();
      }

      document.addEventListener("DOMContentLoaded", ready, false);
      // ]]>
    </script>

    <style>
      body {
        background-image: url(https://fosterlawfirmatlanta.com/wp-content/uploads/2020/09/Marketplace-Lending-News.jpg);
        background-position: center;
        background-size: cover;
      }

      #nav {
        border-radius: 0px;
      }

      #label {
        font-size: 18px;
      }

      #form {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
      }

      #text {
        width: 100%;
        height: 100px;
        padding: 16px;
      }

      #result {
        font-size: 18px;
        font-weight: 600;
        margin-top: 16px;
      }

      .dreamy-card {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
          0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
          0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
        padding: 32px;
      }

      #myContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80vh;
      }

      #img-bg {
        background-image: url(./static/fn.jpg);
        width: 100%;
        height: 88vh;
        background-position: center;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <nav id="nav" class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Fake News Detector</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div id="myContainer">
          <form
            id="form"
            action="/review"
            method="POST"
            class="col-12 dreamy-card"
          >
            <label id="label">Enter text below</label>
            <textarea id="text" name="text"></textarea>
            {% if result %}
            <p id="result">The given statement is {{ result }}.</p>
            <div id="gauge" />
            {% endif %}
            <button
              type="submit"
              class="btn btn-inverse"
              style="
                margin-top: 16px;
                width: 120px;
                outline: none;
                margin-left: auto;
                background-color: black;
                color: white;
              "
            >
              REVIEW
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
